import { TouchableOpacity,View, StyleSheet, Text } from "react-native";
import { SelectList } from "react-native-dropdown-select-list";
import { useState } from "react";
import { FontAwesome } from "@expo/vector-icons";

export default function RoundScore({ currentRound, rounds }) {
    const roundOptions = [1,2,3,4];
    const [selected, setSelected] = useState("");
    const data = [
        { key: '1', value: 'Round 1' },
        { key: '2', value: 'Round 2' },
        { key: '3', value: 'Round 3' },
        { key: '4', value: 'Round 4' },
        { key: '5', value: 'All Rounds' },
    ]
    return (
        <SelectList
            setSelected={(val) => setSelected(val)}
            data={data}
            save="value"
            search={false}
            defaultOption={{key: '1', value: 'Round 1'}}
            maxHeight={200}
            arrowicon={<FontAwesome name="chevron-down" size={12} color={'white'}/>}
            dropdownStyles={{
                position: "absolute", 
                top: 35,
                width: 150,
                color: "white",
            }}
            boxStyles={{
                backgroundColor: 'blue',
                borderTopLeftRadius: 20,
                borderTopRightRadius: 20,
                borderBottomLeftRadius: 0,
                borderBottomRightRadius: 0,
                width: 150,
                borderWidth: 1,
                borderColor: 'white',
            }}
            inputStyles={{
                color: 'white',
                marginRight: 10,
                fontWeight: "bold",
            }}
        />
    )
}

const styles = StyleSheet.create({
    shit: {
        backgroundColor: "black",
        fontSize: 20,
    }
})